# movie-kotlin

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testappdevandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testappdevandroid/: AfterLogin.kt  DBContract.kt  HomeFragment.kt  ListFragment.kt  Login.kt  MyDBhelper.kt  NewsFragment.kt  StartScreen.kt  TabPageAdapter.kt  TestSearch.kt  ViewMoreMovie.kt
app/src/main/java/com/example/testappdevandroid/Adapter/: CastsAdpater.kt  CrewsAddpater.kt  CrewsFragmentAdapter.kt  HomeAdpater.kt  KeyWordsAdpater.kt  ListAdpater.kt  RecentMoviesAdapter.kt  ReviewsAdpater.kt  SearchAdpater.kt  TitleAdpater.kt  VideoAdpater.kt
app/src/main/java/com/example/testappdevandroid/DetailMov/: DetailCasts.kt  DetailMovie.kt
app/src/main/java/com/example/testappdevandroid/Interface/: APIinterface.kt  OnClickLisentnerInterface.kt  OnClickSearchInterface.kt  OnClickTagInterface.kt
app/src/main/java/com/example/testappdevandroid/Models/: CreditsModels.kt  DetailModels.kt  ExternalModels.kt  KeyWordModels.kt  PopularModels.kt  ReviewsModels.kt  VideoModels.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: button_circle.xml  button_keyword_tran.xml  button_transparent.xml  circle.xml  divider.xml  ic_baseline_home_24.xml  ic_home_light.xml  ic_launcher_test_foreground.xml  ic_list_light.xml  star.xml
app/src/main/res/drawable-anydpi/: ic_arrow.xml  ic_down.xml  ic_down_arrow.xml  ic_menu.xml  ic_news_blue.xml  ic_play.xml  ic_star.xml  ic_up.xml
app/src/main/res/layout/: activity_after_login.xml  activity_casts_movie_detail.xml  activity_full_movie.xml  activity_main.xml  activity_start_screen.xml  activity_test_search.xml  activity_viewmore_movie.xml  appbar.xml  card_view_recycle.xml  cardview_detail.xml  cardview_reviews.xml  fragment_home.xml  fragment_list.xml  fragment_news.xml  home_icon.xml  item_home_fragment.xml  item_key_words.xml  item_recent.xml  item_view_video.xml  navbar_movie.xml  recycle_search_view.xml  recycle_view_casts.xml  recycle_view_tag.xml
app/src/main/res/menu/: custom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_test.xml
app/src/main/res/values/: colors.xml  ic_launcher_test_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testappdevandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
