<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginVertical="5dp"
        app:cardCornerRadius="18dp"
        app:cardBackgroundColor="@android:color/transparent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_keywords"
            android:padding="5dp"
            android:background="@drawable/button_transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="List" />




    </androidx.cardview.widget.CardView>

</RelativeLayout>
